*Heading
** Job name: Job-1 Model name: sample
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=SET-1, generate
 1,  8,  1
*Elset, elset=SET-1
 1,
** Section: Section-1-SET-1
*Solid Section, elset=SET-1, controls=EC-1, material=MATERIAL-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1-1
*End Instance
**  
*Nset, nset=FIX, instance=Part-1-1, generate
 5,  8,  1
*Nset, nset=RF_SET, instance=Part-1-1, generate
 1,  4,  1
*Nset, nset=SET-1, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=SET-1, instance=Part-1-1
 1,
*Nset, nset=SET-2, instance=Part-1-1
 1, 2, 5, 6
*Elset, elset=SET-2, instance=Part-1-1
 1,
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=ENHANCED
1., 1., 1.
*Amplitude, name=AMP-1
             0.,              0.,           548.,          0.548
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Depvar
     90,
*User Material, constants=5
 0.39,   397.15,      0.1,   <m_vstar>,  <b_vstar>
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
FIX, 1, 1
FIX, 4, 4
FIX, 5, 5
FIX, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=50000
*Static
5.48, 548., 0.548, 5.48
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
RF_SET, 1, 1, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Element Output, directions=YES
E, EVOL, MISES, S, SDV
** 
** FIELD OUTPUT: F-Output-1
** 
*Node Output
RF, U
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
